<div class="oj-hybrid-padding">
  <h1>Product Information</h1>
  <div class="oj-flex oj-flex-init">
    <div class="oj-flex-item oj-md-4 oj-sm-12">
      <h3><oj-label for="activitiesList">Activities</oj-label></h3>
      <oj-list-view
        id="activitiesList"
        style="width: 100%; height: 500px; overflow-x: hidden"
        data="[[activityDataProvider]]"
        selection-mode="single"
        selection="{{selectedActivity}}"
        on-selection-changed="[[selectedActivityChanged]]"
        first-selected-item="{{firstSelectedActivity}}"
        scroll-policy="loadMoreOnScroll"
        scroll-policy-options.fetch-size="5"
      >
        <template slot="itemTemplate">
          <div class="oj-flex" style="flex-wrap: nowrap">
            <span
              class="demo-thumbnail oj-flex-item"
              :style.background-image="[[' url('+$current.data.image+')']]"
            ></span>
            <div class="demo-content oj-flex-item">
              <div>
                <strong>
                  <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
                </strong>
              </div>
              <span class="demo-metadata">
                <oj-bind-text
                  value="[[$current.data.short_desc]]"
                ></oj-bind-text>
              </span>
            </div>
          </div>
        </template>
      </oj-list-view>
    </div>
    <oj-bind-if test="[[activitySelected()]]">
      <div class="oj-flex oj-flex-item oj-flex-items-pad oj-md-8 oj-sm-12">
        <div class="oj-flex-item oj-md-6 oj-sm-12">
          <h3><oj-label for="itemsList">Activity Items</oj-label></h3>
          <oj-button id="createButton" on-oj-action="[[showCreateDialog]]"
            >Create</oj-button
          >
          <!-- If itemSelected is set to false, disabled is true, and vice-versa. -->
          <oj-button
            id="updateButton"
            disabled="[[!itemSelected()]]"
            on-oj-action="[[showEditDialog]]"
            >Update</oj-button
          >
          <oj-button
            id="deleteButton"
            disabled="[[!itemSelected()]]"
            on-oj-action="[[deleteItem]]"
            >Delete</oj-button
          >
          <oj-list-view
            id="itemsList"
            style="width: 100%; height: 500px; overflow-x: hidden"
            data="[[itemsDataProvider]]"
            selection-mode="single"
            selection="{{selectedItem}}"
            on-selection-changed="[[selectedItemChanged]]"
            first-selected-item="{{firstSelectedItem}}"
            scroll-policy="loadMoreOnScroll"
            scroll-policy-options.fetch-size="5"
          >
            <template slot="itemTemplate">
              <div class="oj-flex" style="flex-wrap: nowrap">
                <span
                  class="demo-thumbnail oj-flex-item"
                  :style.background-image="[[' url('+$current.data.image+')']]"
                ></span>
                <div class="demo-content oj-flex-item">
                  <div>
                    <strong>
                      <oj-bind-text
                        value="[[$current.data.name]]"
                      ></oj-bind-text>
                    </strong>
                  </div>
                </div>
              </div>
            </template>
          </oj-list-view>
        </div>
        <oj-dialog
          id="createDialog"
          style="display: none"
          title="Create New Item"
        >
          <div slot="body">
            <oj-label class="oj-label oj-label-inline" for="createActivityId"
              >Activity ID</oj-label
            >
            <oj-input-text
              id="createActivityId"
              readonly
              value="[[firstSelectedActivity().data.id]]"
            ></oj-input-text>
            <oj-label class="oj-label oj-label-inline" for="createNewName"
              >Name</oj-label
            >
            <oj-input-text
              id="createNewName"
              value="{{newItem.itemName}}"
            ></oj-input-text>
            <oj-label class="oj-label oj-label-inline" for="createNewPrice"
              >Price</oj-label
            >
            <oj-input-text
              id="createNewPrice"
              value="{{newItem.price}}"
            ></oj-input-text>
            <oj-label class="oj-label oj-label-inline" for="createNewDesc"
              >Description</oj-label
            >
            <oj-input-text
              id="createNewDesc"
              value="{{newItem.short_desc}}"
            ></oj-input-text>
            <oj-label class="oj-label oj-label-inline" for="createNewInStock"
              >Quantity: In-Stock</oj-label
            >
            <oj-input-text
              id="createNewInStock"
              value="{{newItem.quantity_instock}}"
            ></oj-input-text>
            <oj-label class="oj-label oj-label-inline" for="createNewShipped"
              >Quantity: Shipped</oj-label
            >
            <oj-input-text
              id="createNewShipped"
              value="{{newItem.quantity_shipped}}"
            ></oj-input-text>
          </div>
          <div slot="footer">
            <oj-button id="submitBtn" on-oj-action="[[createItem]]"
              >Submit</oj-button
            >
          </div>
        </oj-dialog>
        <oj-bind-if test="[[itemSelected()]]">
          <oj-dialog
            id="editDialog"
            style="display: none"
            title="Update Item Details"
          >
            <div slot="body">
              <oj-label-value label-edge="start">
                <oj-label for="chatWindow" slot="label">Item ID</oj-label>
                <div slot="value" style="line-height: 2.4em">
                  <oj-bind-text
                    id="chatWindow"
                    value="[[itemData().id]]"
                    style="width: 100%; min-width: 100%"
                  ></oj-bind-text>
                </div>
              </oj-label-value>
              <oj-label class="oj-label oj-label-inline" for="newName"
                >Item Name</oj-label
              >
              <oj-input-text
                id="newName"
                value="{{itemData().name}}"
              ></oj-input-text>
              <oj-label class="oj-label oj-label-inline" for="newPrice"
                >Item Price</oj-label
              >
              <oj-input-text
                id="newPrice"
                value="{{itemData().price}}"
              ></oj-input-text>
              <oj-label class="oj-label oj-label-inline" for="newDesc"
                >Item Description</oj-label
              >
              <oj-input-text
                id="newDesc"
                value="{{itemData().short_desc}}"
              ></oj-input-text>
            </div>
            <div slot="footer">
              <oj-button id="submitBtn" on-oj-action="[[updateItemSubmit]]"
                >Submit
              </oj-button>
            </div>
          </oj-dialog>
          <div class="oj-flex-item oj-sm-12 oj-md-6">
            <h3><oj-label for="basicSelect">Item Details</oj-label></h3>
            <hr style="margin-top: 12px" />
            <oj-avatar
              role="img"
              size="lg"
              :aria-label="[['product image for '+ itemData().name]]"
              :src="[[itemData().image]]"
              style="float: right"
            >
            </oj-avatar>
            <div id="itemName" style="font-size: 20px; font-weight: bolder">
              <oj-bind-text value="[[itemData().name]]"></oj-bind-text>
            </div>
            <div
              id="itemDesc"
              style="
                font-size: 14px;
                font-weight: 400;
                font-style: italic;
                margin-bottom: 10px;
              "
            >
              <oj-bind-text value="[[itemData().short_desc]]"></oj-bind-text>
            </div>
            <div id="itemPrice">
              <oj-bind-text
                value="[['Price: ' + itemData().price + ' each']]"
              ></oj-bind-text>
            </div>
            <div id="itemId">
              <oj-bind-text
                value="[['Item Id: ' + itemData().id]]"
              ></oj-bind-text>
            </div>
            <div>
              <oj-chart
                type="pie"
                series="[[pieSeriesValue]]"
                animation-on-display="auto"
                animation-on-data-change="auto"
                hover-behavior="dim"
                legend.position="bottom"
                style="max-width: 400px; width: 100%; height: 350px"
              >
              </oj-chart>
            </div>
          </div>
        </oj-bind-if>
        <oj-bind-if test="[[!itemSelected()]]">
          <div class="oj-flex-item oj-sm-12 oj-md-6">
            <h4>Select an Item to see details</h4>
          </div>
        </oj-bind-if>
      </div>
    </oj-bind-if>
    <oj-bind-if test="[[!activitySelected()]]">
      <div class="oj-flex-item oj-sm-6">
        <h4>Select an Activity to see Items</h4>
      </div>
    </oj-bind-if>
  </div>
</div>
